DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=db-name
DATABASE_USER=db-user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=port
DJANGO_SECRET_KEY=some-secret-key
RUN_ENV=DEV